<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Amy Szatkowski</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 
  
</head>
<header id="header">
	<h1 id="amy">Amy Szatkowski</h1>
	
	<nav id="nav">
		<ul>
		  <a href="#">
			<li>About</li>
			<li>Resume</li>
			<li>Contact</li>
		</ul>
	</a>
	</nav>
</header>	

<body>

  <div id="wrap">
    
	<div class="box">
      <div class="innerContent">
        <a href="http://amyszatkowski.github.io/final/index_2">
			<img src="images/10_things_1.jpeg" class="square-photo">
		</a>
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
		 <a href="http://amyszatkowski.github.io/final/index_3">
		   <img src="images/honeybee_1.jpeg" class="square-photo">
	   </a>
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
		  <a href="http://amyszatkowski.github.io/final/index_4">
			  <img src="images/lemons_1.jpeg" class="square-photo">
		  </a>	  
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
		  <a href="http://amyszatkowski.github.io/final/index_5">
			  <img src="images/map_6.jpg" class="square-photo">
		  </a>
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
		    <a href="#">
				<img src="images/Birds_1.jpeg" class="square-photo">
			</a>
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
		  <a href="3">
			  <img src="images/100-things_1.jpeg" class="square-photo">
		  </a>
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
		  <a href="#">
			  <img src="images/enchroma_1.png" class="square-photo">
		  </a>
        work 7
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
		  <a href="http://amyszatkowski.github.io/final/yodafalls">
			  <img src="images/obsessed.png" class="square-photo">
		  </a> 
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
		  <a href="#">
			  <img src="images/ceramics_1.jpeg" class="square-photo">
          </a>
      </div>
    </div>
    
	<div class="box">
      <div class="innerContent">
        <a href="#">
			<img src="images/elements_1.jpeg" class="square-photo">
		</a>
      </div>
    </div>
  
  </div>
  
</body>
</html>